<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="12dp"
    android:gravity="center">

    <ImageView
        android:id="@+id/featuredCategoryImage"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:scaleType="centerCrop"
        android:src="@drawable/baseline_category_24"
        android:contentDescription="Danh mục" />

    <TextView
        android:id="@+id/featuredCategoryName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tên"
        android:textSize="14sp"
        android:textColor="#000000"
        android:textStyle="bold"
        android:layout_marginTop="6dp"
        android:maxLines="1"
        android:ellipsize="end" />
</LinearLayout>